.redeal {
  position: relative;
  top: -17rem;
  //left: 1rem;
}

.button {
  border-radius: 6rem;
  width: 6rem;
  height: 6rem;
  background-color: $color-gold;
  border: 2px solid $color-black;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 1rem 2rem rgba($color-black, 0.2);
    background-color: yellow;
  }

  &-container {
    display: grid;
    position: relative;
    top: -45rem;
    grid-template-columns: auto auto auto;
    grid-column-gap: 5rem;
    height: 20rem;
    align-content: center;
    justify-content: center;
    grid-row-gap: 2rem;
  }

  &-item1 {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
  }

  &-item2 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
  }

  &-item3 {
    grid-column: 3 / 3;
    grid-row: 1 / 1;
  }
}

.buttonText {
  color: white;
  font-size: 1.2rem;
  opacity: 1;

  &__goodLuck {
    animation: fadeOut forwards 3s;
  }
}

.center {
  text-align: center;
}

.controls {
  position: relative;
  top: 50rem;
  width: 80%;
  height: 14rem;
  display: inline-block;

  @media only screen and (max-width: $bp-iphone5s) and (min-width: $bp-iphone5s) and (max-height: 568px) and (min-height: 568px) {
    top: 35rem;
  }

  @media only screen and (max-width: $bp-ipad) and (min-width: $bp-ipad) and (max-height: 1024px) and (min-height: 1024px) {
    top: 60rem;
  }

  @media only screen and (max-width: $bp-ipadpro) and (min-width: 1024px) and (max-height: 1366px) and (min-height: 1366px) {
    top: 70rem;
  }
}

.playgrid {
  display: grid;
  position: relative;
  top: -40rem;
  grid-column-gap: 1rem;
  grid-template-columns: 1fr;
  //background-color: red;
  height: 25rem;
  align-items: center;

  @media only screen and (max-width: $bp-iphone5s) and (min-width: $bp-iphone5s) and (max-height: 568px) and (min-height: 568px) {
    top: -35rem;
  }
}

.playgrid:nth-child(1) {
  margin-top: -15rem;

  @media only screen and (max-width: $bp-iphone5s) and (min-width: $bp-iphone5s) and (max-height: 568px) and (min-height: 568px) {
    margin-top: -10rem;
    margin-bottom: -10rem;
  }
}

.playgrid:nth-child(2) {
  margin-top: 6rem;

  @media only screen and (max-width: $bp-iphone5s) and (min-width: $bp-iphone5s) and (max-height: 568px) and (min-height: 568px) {
    margin-bottom: 4rem;
  }
}

.playerScore {
  //display: flex;
  color: white;
  //justify-content: center;
  //align-items: center;
  width: 75px;
  position: relative;
  justify-self: center;
  //left: -2rem;
  font-size: 1.6rem;
  top: 5rem;
  grid-row: 1/1;
  grid-column: 1/1;
  border: solid 2px white;
  border-radius: 10rem;
  padding: 0 2rem;
  background-color: #2c7da4;
}
.content {
  //display: grid;
  color: white;
  //text-align: center;
  //justify-content: center;
  //align-items: center;
  justify-self: center;
  width: 150px;
  position: absolute;
  //left: 28rem;
  font-size: 1.6rem;
  top: 11.5rem;
  border: solid 2px white;
  grid-row: 2/2;
  grid-column: 1/1;

  border-radius: 10rem;
  padding: 0.3rem 2rem;
  background-color: #2c7da4;
}

.dealerScore {
  //display: flex;
  color: white;
  justify-self: center;
  //align-items: center;
  width: 75px;
  border: solid 2px white;
  position: relative;
  //left: -2rem;
  margin-bottom: -8rem;
  top: 1rem;
  font-size: 1.6rem;
  grid-row: 1/1;
  grid-column: 1/1;
  border-radius: 10rem;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.6);
}

.item-0 {
  position: relative;
  left: 2rem;
  //background-color: yellow;
  //text-align: center;
  grid-row: 2/2;
  grid-column: 1/1;
}

.item-1 {
  //background-color: green;
  left: 5rem;
  text-align: center;
  position: relative;
  //left: 35rem;
  grid-row: 2/2;
  grid-column: 1/1;
}

.item-2 {
  left: 8rem;
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  //background-color: purple;
  text-align: center;
}

.item-3 {
  grid-row: 2/2;
  grid-column: 1/1;
  //background-color: black;
  text-align: center;
  position: relative;
  left: 11rem;
}

.item-4 {
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  left: 13rem;
  //background-color: yellow;
  text-align: center;
}

.item-5 {
  //background-color: green;
  text-align: center;
  position: relative;
  left: 15rem;
  grid-row: 2/2;
  grid-column: 1/1;
}

.item-6 {
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  //background-color: purple;
  text-align: center;
  left: 17rem;
}

.item-7 {
  grid-row: 2/2;
  grid-column: 1/1;
  //background-color: black;
  text-align: center;
  position: relative;
  left: 19rem;
}

.item-8 {
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  left: 21rem;
  //background-color: yellow;
  text-align: center;
  z-index: -1;
}

.item-9 {
  //background-color: green;
  text-align: center;
  position: relative;
  left: 23rem;
  grid-row: 2/2;
  grid-column: 1/1;
  z-index: -2;
}

.item-10 {
  grid-row: 2/2;
  grid-column: 1/1;
  position: relative;
  //background-color: purple;
  text-align: right;
  left: 2rem;
  z-index: -3;
}

.green {
  color: green;
}

.image1 {
  z-index: 2;
}

.image2 {
  position: relative;
  left: -7.5rem;
  opacity: 0;

  z-index: 1;
}

.shuffle {
  position: sticky;
  top: 2rem;
  left: 100rem;
  height: 109px;
  width: 71px;

  @media only screen and (max-width: 999px) {
    left: 77rem;
  }
}

.button:disabled {
  color: white !important;
  visibility: hidden;
  background-color: #f44336 !important;
}

.root {
  max-width: calc(var(--maxWidth) * 1px);
}

.wrapper {
  position: relative;
  top: -20rem;
  height: 0;
  padding-top: calc(var(--height) / var(--width) * 100%);
}

.img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}
